# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kyawsoewin/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawsoewin/weatherapp/: Constants.kt
app/src/main/java/com/kyawsoewin/weatherapp/di/: App.kt  RepoModule.kt  RetrofitClient.kt  SharedPreferenceManager.kt  UIModule.kt  ViewmodelModule.kt
app/src/main/java/com/kyawsoewin/weatherapp/network/: AppInterceptor.kt  Location.kt  Resource.kt  ResponseHandler.kt  RetrofitInstanceFactory.kt  Status.kt  WeatherApiService.kt
app/src/main/java/com/kyawsoewin/weatherapp/network/response/: WeatherResponse.kt
app/src/main/java/com/kyawsoewin/weatherapp/repo/: WeatherRepo.kt
app/src/main/java/com/kyawsoewin/weatherapp/ui/: App.kt  MainActivity.kt
app/src/main/java/com/kyawsoewin/weatherapp/utils/: CommonUtils.kt  PreferenceManager.kt
app/src/main/java/com/kyawsoewin/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/kyawsoewin/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
